{
  "name": "arctic-node",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Paul Hanneforth",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  },
  "files": [
    "index.js"
  ]
}
